Format: 3.0 (quilt)
Binary: fty-certificate-generator-rest
Source: fty-certificate-generator-rest
Version: 1.0.0
Maintainer: fty-certificate-generator-rest Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libsasl2-dev,
    libtntdb-dev,
    libcxxtools-dev,
    libfty-common-logging-dev,
    libfty-common-rest-dev,
    libfty-common-mlm-dev,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-certificate-generator-rest.tar.gz
