<#
 #
 # Copyright (C) 2019 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file rest_csr_POST.ecpp
 * \author Mauro Guerrera <mauroguerrera@eaton.com>
 * \brief Implementation of rest handler for certificate generator
 *        POST - generate new CSR for specified service
 */
 #><%pre>
#include <map>
#include <string>

#include <fty_common.h>
#include <fty_common_mlm.h>
#include <fty_common_rest.h>
#include <fty-certificate-generator.h>
#include <certgen_accessor.h>
#include <cxxtools/jsonserializer.h>

#include "helpers_certificate_generator_rest.h"

</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>
    using namespace certgen;
    using namespace restapi;

    // check if we can execute
    static const std::map<BiosProfile, std::string> PERMISSIONS = {
        {BiosProfile::Admin, "C"}};

    CHECK_USER_PERMISSIONS_OR_DIE(PERMISSIONS);

    // check re-auth
    if (!user.reauth())
    {
        http_die("internal-error", "Wrong confirmation password");
    }

    Path path(request.getPathInfo());
    // extract service name from the path:
    // <URL_PREFIX>/services/<service_name>/csr
    const std::string &serviceName = path.getItem(URL_PREFIX_SIZE + 1);

    try
    {
        mlm::MlmSyncClient syncClient(CLIENT_ID, DESTINATION, 1000, END_POINT);

        CertGenAccessor cgAccessor(syncClient);

        cgAccessor.generateCsr(serviceName);

        log_info_audit("Request POST internal-certificate -> create CSR");
        reply.out() << "{}";
    }
    catch (const std::exception &e)
    {
        log_info_audit(
            "Request POST internal-certificate -> create CSR FAILED");
        
        std::string msg = TRANSLATE_ME(
            "Error while generating CSR for service %s: %s",
            serviceName.c_str(), JSONIFY(e.what()).c_str());
        
        http_die("internal-error", msg.c_str());
    }

</%cpp>